D:\GIT\tspp_9-10_lab\tspp_9-10_pr\tspp_9-10_pr\bin\Debug\tspp_9-10_pr.exe
D:\GIT\tspp_9-10_lab\tspp_9-10_pr\tspp_9-10_pr\bin\Debug\tspp_9-10_pr.pdb
D:\GIT\tspp_9-10_lab\tspp_9-10_pr\tspp_9-10_pr\obj\x86\Debug\InfoFlightForm.baml
D:\GIT\tspp_9-10_lab\tspp_9-10_pr\tspp_9-10_pr\obj\x86\Debug\InfoFlightForm.g.cs
D:\GIT\tspp_9-10_lab\tspp_9-10_pr\tspp_9-10_pr\obj\x86\Debug\App.g.cs
D:\GIT\tspp_9-10_lab\tspp_9-10_pr\tspp_9-10_pr\obj\x86\Debug\tspp_9-10_pr_MarkupCompile.cache
D:\GIT\tspp_9-10_lab\tspp_9-10_pr\tspp_9-10_pr\obj\x86\Debug\tspp_9-10_pr.g.resources
D:\GIT\tspp_9-10_lab\tspp_9-10_pr\tspp_9-10_pr\obj\x86\Debug\tspp_9_10_pr.Properties.Resources.resources
D:\GIT\tspp_9-10_lab\tspp_9-10_pr\tspp_9-10_pr\obj\x86\Debug\tspp_9-10_pr.csproj.GenerateResource.Cache
D:\GIT\tspp_9-10_lab\tspp_9-10_pr\tspp_9-10_pr\obj\x86\Debug\tspp_9-10_pr.exe
D:\GIT\tspp_9-10_lab\tspp_9-10_pr\tspp_9-10_pr\obj\x86\Debug\tspp_9-10_pr.pdb
D:\GIT\tspp_9-10_lab\tspp_9-10_pr\tspp_9-10_pr\obj\x86\Debug\tspp_9-10_pr.csprojAssemblyReference.cache
D:\GIT\tspp_9-10_lab\tspp_9-10_pr\tspp_9-10_pr\obj\x86\Debug\tspp_9-10_pr.csproj.CoreCompileInputs.cache
C:\Users\Alexey\Documents\GitHub\tspp_9-10_lab\tspp_9-10_pr\tspp_9-10_pr\obj\x86\Debug\tspp_9-10_pr.exe
C:\Users\Alexey\Documents\GitHub\tspp_9-10_lab\tspp_9-10_pr\tspp_9-10_pr\obj\x86\Debug\tspp_9-10_pr.pdb
